#C:\Users\marve\OneDrive\Dokumen\GitHub\COMP603_Project_2\comp603 project part 1\gameDatabaseM001
#Wed Jun 05 00:11:53 NZST 2024
SysconglomeratesIdentifier=32
SyscolumnsIdentifier=144
derby.serviceLocale=en_ID
SystablesIdentifier=96
SysconglomeratesIndex3Identifier=81
derby.storage.propertiesId=16
derby.serviceProtocol=org.apache.derby.database.Database
SyscolumnsIndex1Identifier=161
SysschemasIndex2Identifier=225
SystablesIndex2Identifier=129
SyscolumnsIndex2Identifier=177
SysconglomeratesIndex2Identifier=65
SysschemasIndex1Identifier=209
SysschemasIdentifier=192
SystablesIndex1Identifier=113
SysconglomeratesIndex1Identifier=49
#--- last line, don't put anything after this line ---
